EAGLE AutoRouter Statistics:

Job           : C:/Users/PW0000/Downloads/Latch&SR_Board V3/untitled.brd

Start at      : 13:14:33 (2023/9/13)
End at        : 16:17:22 (2023/9/13)
Elapsed time  : 00:46:40

Signals       :   649   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :  1423   predefined:  0 ( 0 Vias )

Router memory :   7729152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:26:37  00:04:28  00:04:11  00:04:48  00:06:36
Number of Ripups  :         0       302         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0       305         0         0         0         0

Routed            :         3      1418      1418      1420      1421      1422
Vias              :         0      1852      1243      1164      1147      1144
Resolution        :     0.2 %    99.6 %    99.6 %    99.8 %    99.9 %    99.9 %

Final             : 已完成 99.9%
