{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-13T09:32:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "  <>",
        "Size": {
            "X": 135,
            "Y": 110
        }
    }
}
